<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Calculator Project</title>
          <style>
                    td {
                              text-align: center;
                              border-radius: 12px;
                              background: whitesmoke;
                              font-family: sans-serif;
                    }

                    td.diff {
                              background: rgb(85, 80, 80);
                              color: white;
                    }

                    th {
                              text-align: right;
                    }

                    table {
                              box-shadow: 18px 18px 4px rgb(97, 89, 89);
                    }

          </style>
</head>
<body style="margin-left: 20%;">
          
          <table border="1px" cellpadding="20px" cellspacing="10px" style="border-radius: 12px; background: black;">
                    <tr>
                              <th colspan="5" style="background: rgb(209, 209, 209);">
                                        <p style="font-size: 20px; font-family: monospace; letter-spacing: 6px;">12345</p>
                              </th>
                    </tr>
                    <tr>
                              <td style="background: red; color: white;">OFF</td>
                              <td>MR</td>
                              <td>M+</td>
                              <td>M-</td>
                              <td style="font-size: x-large;">&divide;</td>
                    </tr>
                    <tr>
                              <td>C</td>
                              <td class="diff">7</td>
                              <td class="diff">8</td>
                              <td class="diff">9</td>
                              <td style="font-size: large;">x</td>

                    </tr>
                    <tr>
                              <td>%</td>
                              <td class="diff">4</td>
                              <td class="diff">5</td>
                              <td class="diff">6</td>
                              <td>&minus;</td>

                    </tr>
                    <tr>
                              <td style="font-size: large;">&radic;</td>
                              <td class="diff">1</td>
                              <td class="diff">2</td>
                              <td class="diff">3</td>
                              <td style="font-size: large;">+</td>

                    </tr>
                    <tr>
                              <td style="font-size: large;">+/-</td>
                              <td class="diff">0</td>
                              <td class="diff">&sdot;</td>
                              <td colspan="2" style="font-size: x-large;">=</td>
                    </tr>
          </table>

</body>
</html>